<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | About</title>

  <link rel="shortcut icon" href="assets/theimages/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      background: -webkit-linear-gradient(25deg, #0518ed,#682ad4, #cf3acc);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #272727;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }

    }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">FennixIndi</a>

      </div>
      <div class=" collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="active"><a href="#"><span class="glyphicon glyphicon-inbox"></span> About</a></li>
          <li><a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <h2>
    <center>
      <img src="assets/theimages/banner-no-logo.png" class="img-responsive" style="width:35%" alt="banner">
    </center>
    <center class="semi-transparent-box style=" color: #A4A4A4">What is FennixIndi?</center>
  </h2>
  <div style="height:1%;width:100%;overflow;border:0px solid #000000;" </div>
    <div style="height:570px;width:100%;overflow;border:0px solid #000000;">
      <h4>
        <p style="color: #ffffff;">


          <center id="padding">
            <div class="semi-transparent-box"><h3>FennixIndi is a small development studio that
              creates games,
              websites, and
              assets. We were established
              on March 13, 2022, and we are a team of experienced developers. We have a passion for creating
              high-quality, innovative, and fun projects.Our mission is to create unique, memorable experiences for our
              players and customers. We strive to create a positive impact on the gaming industry and the world. We are
              constantly learning and expanding our skills so that we can provide the best possible products and
              services to our clients.We are based in the United States, but we have a global reach with our products
              and services. We are always looking for new opportunities to grow and expand our business. If you are
              interested in working with us, please contact us. We would be more than happy to discuss any potential
              projects or collaborations with you.Thank you for choosing us as your source for entertainment! We promise
              to be interactive with our clients as much as possible. We believe that this interaction allows our
              clients to get to know the people who are making their games and provides us with essential feedback that
              helps us improve our products. Our games are designed to be fun and challenging, while also providing an
              opportunity for our players to learn and grow. We are always striving to create new and innovative
              gameplay experiences that will entertain and engage our players for years to come.</h3></div>
            
          </center>
          <style>
            .semi-transparent-box {
              border: 1px solid white;
              border-radius: 17px;
              width: 90%;
              background-color: rgba(0, 0, 0, 0.5);
              padding: 5px;
              color: white;
              margin: auto;
              display: flex;
              justify-content: center;
              align-center: center;
            }#padding{
              padding-bottom: 5px;
            }
          </style>
        </p>
      </h4>
    </div>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/634df1aeb0d6371309ca0c1b/1gfk7g4p5';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  
</body>

</html>