<!DOCTYPE html>
<html>
// Created by Foox of Revision Studios with base code aqired from FennixIndi.co
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Revision Studios</title>

  <link rel="shortcut icon" href="assets/theimages/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    body {
      background: -webkit-linear-gradient(25deg, #5E60CE, #4EA8DE, #72EFDD);
    }
  </style>

  <style>

    h1 {
      font-family: Arial, Helvetica, sans-serif;
    }
    h2 {
      font-family: Arial, Helvetica, sans-serif;
    }
    h3 {
      font-family: Arial, Helvetica, sans-serif;
    }
    h4 {
      font-family: Arial, Helvetica, sans-serif;
    }
  </style>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #181818;
      padding: 25px;
    }

    .carousel-inner img {
      width: 80%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navigation {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #313131;
  opacity: 0.3;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.navigation a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  opacity: 100;
  display: block;
  transition: 0.3s;
}

.navigation a:hover {
  color: #f1f1f1;
}

.navigation .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #2D2D2D;
  color: #fff;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #3E3E3E;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}
  </style>
</head>

<body>

  <body>
    <div id="myNavigation" class="navigation" style="opacity: 100;">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="home.html"><span class="glyphicon glyphicon-home"></span></span> Home</a>
      <a href="about.html"><span class="glyphicon glyphicon-inbox"></span> About</a>
      <a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a>
      <a href="youtube.com"><br>Join Our Discord!</a>
    </div>
    
    <div id="main">
     
      <button class="openbtn" onclick="openNav()">☰ Navigation</button>  
    </div>
    
    <script>
    function openNav() {
      document.getElementById("myNavigation").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
    }
    
    function closeNav() {
      document.getElementById("myNavigation").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
    }
    </script>
    </body>

    <div class="container text-center">
      <bold>
        <center><img src="banners/ft-games.png" class="img-responsive" style="width:80%" alt=""><br></center>
      </bold>
      <div class="row">
        <div class="col-sm-4">
          <a href="games/html-games/pickle-clicker.html" target="_blank"><img src="products/pickle-clicker.gif" class="img-responsive" style="width:100%" alt=""></a>
        </div>
        <div class="col-sm-4">
          <a href="games/maze/maze.html" target="_blank"><img src="products/maze-race.gif" class="img-responsive" style="width:100%" alt=""></a>
        </div>
        <div class="col-sm-4">
        <a href="games/swift-rpg/index.html" target="_blank"><img src="products/swift-rpg.gif" class="img-responsive" style="width:100%" alt=""></a>
        </div>
        <div class="col-sm-4">
        </div>
      </div>
    </div>
    </div><br>
  </div><br>

  <div class="container text-center">
    <h3 style="color: #ffffff;">What we're working on?</h3><br>
    <div class="row">
      <div class="col-sm-4">
        <img src="games/game-art/stormtides.gif" class="img-responsive" style="width:100%" alt="">
      </div>
      <div class="col-sm-4">
        <img src="games/game-art/stormtides-byte.gif" class="img-responsive" style="width:100%" alt="">
      </div>
      <div class="col-sm-4">
        <img src="games/game-art/imperium.gif" class="img-responsive" style="width:100%" alt="">
      </div>
      <div class="col-sm-4">
      </div>
    </div>
  </div>
  </div><br>

  <style>
    .img-responsive {
      padding: 3px;
    }
  </style>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = '';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->

  <footer>
    <strong>
      <a href="TermsOfService.html">
        <p style="color: #ffffff" class="container text-center">Footer</p>
      </a>
    </strong>
  </footer>

</body>

</html>