<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FennixIndi | Login</title>
  <link rel="stylesheets" href="style.css">

  <link rel="shortcut icon" href="assets/theimages/logo.png" type="image/x-icon">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Add a gray background color with some padding */
    footer {
      background-color: #181818;
      padding: 25px;
    }

    .carousel-inner img {
      width: 100%;
      /* Set width to 100% */
      margin: auto;
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none;
      }
    }
  </style>
  <link rel="stylesheets" href="style.css">
  <link>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="index.html">FennixIndi</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="#"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
          <li class="#"><a href="about.html"><span class="glyphicon glyphicon-inbox"></span> About</a></li>
          <li><a href="projects.html"><span class="glyphicon glyphicon-globe"></span> Projects</a></li>

          <li class="active"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Account Login and Registration-->

  <style>

    html, body {
      background: #000000;
    }.div-container {
      border: 0.1px solid black;
      width: 100%;
      height: 100%;
      box-shadow: 2px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding-top: 67px;
      padding-bottom: 67px;
    }.container {
      border: 0.1px solid white;
      height: 520px;
      width: 340px;
      margin: auto;
      border-radius: 20px;
      background: #fff2ff;
      display: flex;
      justify-content: center;
    }.#form_header {
    display: inline-block;
    font-size: 15px;
    font-family: Bowlby One SC;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: -webkit-linear-gradient(25deg, #0518ed,#682ad4, #cf3acc);

    background: -webkit-linear-gradient(25deg, #FFBE0B, #FB5607, #FF006E, #8338EC, #3A86FF);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }#username{
      padding: 10px;
    }
    
  </style>


  
 <section class="div-container">
    <div class="container">
      <form class="box">

       <h1 class=form_header">Sign In | Sign Up</h1>
        <input type="text" name="" placeholder="Display Name" id="username">
        
      </form>
    </div>
  </section>


</body>

</html>